<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="37112" zoom="100">
    <movimientos_por_dia_XmlElement left="1317" top="1254" width="10478" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <analisis_dia_hora_XmlElement left="1317" top="4911" width="5291" height="3148" selected="0" zOrder="2" index="1" expanded="1" />
    <carril_importe_XmlElement left="1317" top="8567" width="5292" height="3148" selected="0" zOrder="4" index="2" expanded="1" />
    <aforo_carril_clase_XmlElement left="1317" top="12223" width="9789" height="3149" selected="0" zOrder="6" index="3" expanded="1" />
    <antiguedad_saldos_XmlElement left="1317" top="15880" width="9075" height="3149" selected="0" zOrder="14" index="4" expanded="1" />
    <punto_venta_pacsa_XmlElement left="1317" top="19537" width="11959" height="3149" selected="0" zOrder="15" index="5" expanded="1" />
    <relacion_viajes_realizados_XmlElement left="1323" top="23204" width="12091" height="3149" selected="0" zOrder="16" index="6" expanded="1" />
    <estimacion_XmlElement left="22886" top="4207" width="5292" height="3148" selected="0" zOrder="8" index="7" expanded="1" />
    <concentrado_facturacion_XmlElement left="12038" top="5742" width="8732" height="3148" selected="0" zOrder="10" index="8" expanded="1" />
    <sobrepeso_old_XmlElement left="23045" top="9922" width="7170" height="3149" selected="0" zOrder="12" index="9" expanded="1" />
    <analisis_toneladas_XmlElement left="15932" top="22863" width="5292" height="3149" selected="0" zOrder="17" index="10" expanded="1" />
    <g_1_XmlElement left="16219" top="26855" width="5292" height="5529" selected="0" zOrder="18" index="11" expanded="1" />
    <dia_XmlElement left="31723" top="26411" width="5292" height="3149" selected="0" zOrder="19" index="12" expanded="1" />
    <g_1_a_XmlElement left="21854" top="22706" width="5292" height="3149" selected="0" zOrder="20" index="13" expanded="1" />
    <proyeccion_contrato_XmlElement left="1429" top="29553" width="12356" height="8387" selected="0" zOrder="21" index="14" expanded="1" />
    <reporte_mensual_XmlElement left="15663" top="35136" width="8520" height="13149" selected="0" zOrder="23" index="15" expanded="1" />
    <g_2_XmlElement left="23759" top="19081" width="5292" height="3149" selected="0" zOrder="25" index="16" expanded="1" />
    <toneladas_semana_XmlElement left="23733" top="27463" width="8096" height="5054" selected="0" zOrder="26" index="17" expanded="1" />
    <informe_r1_XmlElement left="3704" top="41083" width="5292" height="3149" selected="0" zOrder="27" index="18" expanded="1" />
    <diferencia_plantas_XmlElement left="25638" top="35639" width="8995" height="8864" selected="0" zOrder="29" index="19" expanded="1" />
    <informe_r11_XmlElement left="3704" top="44364" width="5292" height="3149" selected="0" zOrder="31" index="20" expanded="1" />
    <informe_r111_XmlElement left="9684" top="41274" width="5900" height="3148" selected="0" zOrder="33" index="21" expanded="1" />
</XSDDesignerLayout>